<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ToDO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #main {
            height: 100vh;
            width: 100%;
            background-image: url("look.com.ua-16447.jpg");
            overflow: auto;
        }
        
        .yellow {
            height: 150px;
            width: 170px;
            background-image: url("stick.png");
            background-size: cover;
            float: left;
            margin: 5px;
            text-align: left;
            color: black;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 8px;
            overflow: hidden;
            font-family: "Comic Sans MS";
            -webkit-user-select: none;
            /* user-select -- это нестандартное свойство */
            -moz-user-select: none;
            /* поэтому нужны префиксы */
            -ms-user-select: none;
        }
        
        .yellow:hover {
            cursor: pointer;
        }
        
        #add {
            margin-top: 20px;
            height: 35px;
            width: 100px;
            background-color: green;
            border-radius: 25px;
            font-weight: 900;
            font-family: "Comic Sans MS";
            color: white;
        }
        
        #inp {
            height: 30px;
            width: 180px;
            border-radius: 25px;
            padding: 10px;
            font-weight: 900;
            font-family: "Comic Sans MS";
        }
        
        .form {
            position: absolute;
            top: 90%;
            right: 1%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="form">
            <input type="text" id="inp" placeholder="Enter your task">
            <button id="add">Добавити</button>
        </div>
    </div>
    <script>
        $("#add").click(function () {
            var x = $("#inp").val();
            $("#main").append("<div class='yellow'>" + x + "</div>");
            $(".yellow").dblclick(function () {
                $(this).hide(500);
            });
            $("#inp").val("");
        });
        $("#main").keydown(function (e) {
            if (e.keyCode == "13") {
                var x = $("#inp").val();
                $("#main").append("<div class='yellow'>" + x + "</div>");
                $(".yellow").dblclick(function () {
                    $(this).hide(500);
                });
                $("#inp").val("");
            }
        });
    </script>
</body>

</html>